# AutoCode

./: .dockerignore  .env  .env.example  .env.prod  .env.prod.example  .gitignore  CONTRIBUTING.md  DEEP_REVIEW.md  DEPLOYMENT.md  LAUNCH_CHECKLIST.md  LICENSE  PRODUCTION_READINESS.md  README.generated.md  README.md  app.js  docker-compose.prod.yml  docker-compose.yml  index.html  nl2web-pr-playbook.md  package-lock.json  package.json  pom.xml  stitch-mcp-server.mjs
.github/: PULL_REQUEST_TEMPLATE.md
None/: README.generated.md  app.js  index.html  styles.css
approval-service/: Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
artifact-service/: Dockerfile  pom.xml
artifact-service/src/main/java/com/autocode/artifact/: ArtifactController.java  ArtifactEntity.java  ArtifactNotFoundException.java  ArtifactRepository.java  ArtifactServiceApplication.java  ArtifactStorageService.java  ControlPlaneHealthIndicator.java
artifact-service/src/main/resources/: application-prod.yml  application-staging.yml  application.yml
artifact-service/src/main/resources/db/migration/: V1__init_schema.sql
artifact-service/src/test/java/com/autocode/artifact/: ArtifactControllerTest.java  CanaryDeploymentPropertyTest.java
artifact-service/src/test/resources/: application-test.yml
control-plane-spring/: Dockerfile  pom.xml
docs/: architecture-analysis-2026-04.md  architecture-rating.md  architecture-techstack-requirements.md  auth-system-design.md  autocode-vs-competition-comparison.md  backend-architecture-java-security-python-agent.md  branch-isolation-repair-and-pr-plan-update-2026-04-03.md  ci-enhancements-summary.md  ci-pipeline-guide.md  ci-quick-reference.md  enterprise-architecture-pr-1-protocol-agent.txt  enterprise-architecture-pr-2-control-plane-artifacts-agent.txt  enterprise-architecture-pr-3-python-runner-agent.txt  enterprise-architecture-pr-4-testing-agent.txt  enterprise-architecture-pr-plan-prompts.txt  enterprise-architecture.md  enterprise-development-plan.md  frontend-upgrade-analysis.md  mobile-agent-pr-plan-2026-04.txt  mobile-app-upgrade-plan.md  mobile-pr-plan-2026-04.md  mobile-voice-pc-coding-assistant-full.md  mvp-feasibility-test-plan.md  nl2web-pr-execution-playbook-2026-04-09.md  openclaw-java-architecture.md  roadmap.md  super-individual-architecture.md  super-individual-implementation-plan.md  task-8.2-validation.md  three-agent-workspace-isolation-plan-2026-04-01.txt
event-service/: Dockerfile  IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
gateway-service/: Dockerfile  pom.xml
k8s/: ingress.yml  namespace.yml  (+1 more)
pc-agent-java/: .env.example  Dockerfile  pom.xml
pc-agent-java/src/main/java/com/autocode/agent/: AgentApplication.java
pc-agent-java/src/main/java/com/autocode/agent/artifact/: LocalArtifactMapper.java
pc-agent-java/src/main/java/com/autocode/agent/client/: AgentApiClient.java  AgentTlsSocketFactory.java  ApiResponse.java  ApprovalStatusResponse.java  ArtifactReadyPayloads.java
pc-agent-java/src/main/java/com/autocode/agent/config/: AgentConfig.java  AgentConfigFileLoader.java
pc-agent-java/src/main/java/com/autocode/agent/runtime/: AgentRunner.java  RuntimeSignalParser.java  TaskExecutor.java
pc-agent-java/src/main/java/com/autocode/agent/runtime/exec/: CommandRunResult.java  CommandRunner.java
pc-agent-java/src/main/java/com/autocode/agent/runtime/git/: GitDiffCollector.java
pc-agent-java/src/main/java/com/autocode/agent/runtime/intent/: IntentRouter.java  RoutedIntent.java  RuleBasedIntentRouter.java
pc-agent-java/src/main/java/com/autocode/agent/runtime/skill/: Skill.java  SkillRegistry.java
pc-agent-java/src/main/java/com/autocode/agent/runtime/skill/impl/: CodeExecSkill.java  DeployExecuteSkill.java
pc-agent-java/src/main/java/com/autocode/agent/runtime/tool/: Tool.java  ToolCall.java  ToolContext.java  ToolExecutionResult.java  ToolPolicy.java  ToolRegistry.java
pc-agent-java/src/main/java/com/autocode/agent/runtime/tool/impl/: CommandExecTool.java
pc-agent-java/src/main/java/com/autocode/agent/sandbox/: SandboxExecuteRequest.java  SandboxExecuteResponse.java  SandboxExecutionService.java  SandboxHttpServer.java  SecurityPolicyValidator.java
pc-agent-java/src/main/java/com/autocode/agent/security/: CommandSafetyPolicy.java  PromptCommandExtractor.java  WorkspacePrefixGuard.java
pc-agent-java/src/main/java/com/autocode/agent/security/policy/: CompositeToolInvocationPolicy.java  ElevationDetectionPolicy.java  EnvVarAccessPolicy.java  FileReadWritePolicy.java  NetworkAccessPolicy.java  PolicyDecision.java  ToolInvocationPolicy.java  WorkspaceAllowlistPolicy.java
pc-agent-java/src/main/resources/: README.txt
pc-agent-java/src/test/java/com/autocode/agent/artifact/: LocalArtifactMapperTest.java
pc-agent-java/src/test/java/com/autocode/agent/client/: AgentApiClientCapabilitiesTest.java  AgentTlsSocketFactoryTest.java  ArtifactReadyPayloadsTest.java
pc-agent-java/src/test/java/com/autocode/agent/config/: AgentConfigFileLoaderTest.java
pc-agent-java/src/test/java/com/autocode/agent/runtime/: RuntimeSignalParserTest.java  TaskExecutorArtifactReadyContractTest.java  TaskExecutorDeployReportingTest.java  TaskExecutorEventTest.java  TaskExecutorRuntimeMetadataTest.java  TaskExecutorToolStartPayloadTest.java
pc-agent-java/src/test/java/com/autocode/agent/runtime/intent/: RuleBasedIntentRouterTest.java
pc-agent-java/src/test/java/com/autocode/agent/runtime/skill/: SkillRegistryTest.java
pc-agent-java/src/test/java/com/autocode/agent/runtime/tool/: CommandExecToolManifestTest.java  ToolRegistryTest.java
pc-agent-java/src/test/java/com/autocode/agent/sandbox/: JavaSandboxSecurityPolicyTest.java  SandboxExecutionServiceTest.java  SandboxHttpServerTest.java  SecurityPolicyValidatorTest.java
pc-agent-java/src/test/java/com/autocode/agent/security/: WorkspacePrefixGuardTest.java
pc-agent-java/src/test/java/com/autocode/agent/security/policy/: ElevationDetectionPolicyTest.java  EnvVarAccessPolicyTest.java  FileReadWritePolicyTest.java  NetworkAccessPolicyTest.java  WorkspaceAllowlistPolicyTest.java
(+748 files in other folders)
